# simple-restful

./: 404.html  README.html  README.md  archives.html  feed.atom  feed.json  feed.xml  hashmap.json  index.html  tags.html
assets/: README.md.B5yH_M5y.js  README.md.B5yH_M5y.lean.js  README.md.BIx8bBPE.js  README.md.BIx8bBPE.lean.js  app.Bdiq6fkn.js  app.CFLmvf5b.js  app.CRh_2afd.js  app.CSBXBB6H.js  app.CZ-IJQGi.js  app.DZ8ZuvBt.js  app.Dgwr-W13.js  app.HuT5BUny.js  archives.md.BDvEOvSD.lean.js  archives.md.DojAXBBY.lean.js  archives.md.fKHKR9Y0.js  index.md.DWOAfyoh.js  index.md.Dt42A1rE.lean.js  index.md.VdGSti3w.js  posts_2022 Annual Summary.md.B9vMP-5g.js  posts_2022 Annual Summary.md.B9vMP-5g.lean.js  posts_2022 Annual Summary.md.BkQWWLL5.js  posts_2022 Annual Summary.md.BkQWWLL5.lean.js  posts_Cosmos详解.md.B_2VHce-.js  posts_Cosmos详解.md.B_2VHce-.lean.js  posts_Cosmos详解.md.zAQC3iIK.js  posts_Cosmos详解.md.zAQC3iIK.lean.js  posts_DeFi科普.md.DX_hU2vg.js  posts_DeFi科普.md.DX_hU2vg.lean.js  posts_DeFi科普.md.Dc5W3kAo.js  posts_DeFi科普.md.Dc5W3kAo.lean.js  posts_Mvc Docs.md.BKbD8W2X.js  posts_Mvc Docs.md.BKbD8W2X.lean.js  posts_TTS.md.CbYIrJ7S.js  posts_TTS.md.CbYIrJ7S.lean.js  posts_TTS.md.DAj1XF_g.js  posts_TTS.md.DAj1XF_g.lean.js  posts_TypeScript学习笔记.md.BhdB3Xl0.js  posts_TypeScript学习笔记.md.BhdB3Xl0.lean.js  posts_TypeScript学习笔记.md.C39mlUfV.js  posts_TypeScript学习笔记.md.DudLiDOc.js  (+79 more)
assets/chunks/: @localSearchIndexroot.-825T12N.js  @localSearchIndexroot.B3DUeqnu.js  @localSearchIndexroot.BKq_MelU.js  @localSearchIndexroot.BowhgwYM.js  @localSearchIndexroot.J9YCGT_2.js  @localSearchIndexroot.UPmrEeR2.js  @localSearchIndexroot.aMtQnX5A.js  @localSearchIndexroot.gwibi40f.js  VPLocalSearchBox.BFJJ5B8K.js  VPLocalSearchBox.BQaRIvQy.js  VPLocalSearchBox.BjTe1r0t.js  VPLocalSearchBox.BlA9kUXZ.js  VPLocalSearchBox.CaiQi8Ex.js  VPLocalSearchBox.Cjz75Sho.js  VPLocalSearchBox.D2uWdKmH.js  VPLocalSearchBox.DSzDxK0z.js  framework.6IQr3sMp.js  framework.B9Fjdlgn.js  framework.eP_mRskd.js  theme.8nHSYpNm.js  theme.BgH_--5B.js  theme.ChZ7hi44.js  theme.Crk94Qp0.js  theme.DPF8M6TE.js  theme.Dg3dOCYu.js  theme.LNTk4FtO.js  theme.uq3qy6Ab.js
docs/: .gitignore  README.md  index.md  package.json  pnpm-lock.yaml  tsconfig.json
docs/.vitepress/: config.ts  env.d.ts
docs/.vitepress/theme/: custom.css  index.ts  rss.ts  serverUtils.ts  utils.ts
docs/.vitepress/theme/components/: Archives.vue  Category.vue  Comments.vue  CopyWright.vue  FireWorksAnimation.vue  HomeHero.vue  MyLayout.vue  Page.vue  ShareCard.vue  Tags.vue  Title.vue
docs/posts/: 2022 Annual Summary.md  Cosmos详解.md  DeFi科普.md  Mvc Docs.md  TTS.md  TypeScript学习笔记.md  buildSite.md  mac外接显示器.md  proxyConfig.md  react优化.md  two-slash测试.md  为什么DEX需要授权.md  使用whisper生成字幕.md  前端已死.md  区块链科普.md  区块链科普2.md  博客开启https.md  合约的multicall.md  密码学原理.md  智能合约开发.md  智能合约开发2.md  虚拟机配置.md  随便说点啥.md
posts/: 2022 Annual Summary.html  Cosmos详解.html  DeFi科普.html  Mvc Docs.html  TTS.html  TypeScript学习笔记.html  buildSite.html  mac外接显示器.html  proxyConfig.html  react优化.html  two-slash测试.html  为什么DEX需要授权.html  使用whisper生成字幕.html  前端已死.html  区块链科普.html  区块链科普2.html  博客开启https.html  变量提升.html  合约的multicall.html  密码学原理.html  智能合约开发.html  智能合约开发2.html  虚拟机配置.html  随便说点啥.html
simple-restful-core/: pom.xml
simple-restful-core/src/main/java/com/github/ly/annotation/: Debounce.java  Decrypt.java  IgnoreAdvice.java  IgnoreDecryption.java  PrivacyColumn.java  ResponseException.java
simple-restful-core/src/main/java/com/github/ly/cache/: CacheSupport.java
simple-restful-core/src/main/java/com/github/ly/constant/: SrConstant.java
simple-restful-core/src/main/java/com/github/ly/enums/: EncryptMode.java  ExceptionEnum.java  PrivacyTypeEnum.java
simple-restful-core/src/main/java/com/github/ly/exception/: BaseException.java  BizException.java  DataException.java  ValidationFunction.java
simple-restful-core/src/main/java/com/github/ly/model/: SrResponseBody.java
simple-restful-core/src/main/java/com/github/ly/privacy/: PrivacySerialize.java
simple-restful-core/src/main/java/com/github/ly/tools/: EncryptionUtil.java  ExceptionUtil.java  PrivacyUtil.java  RSAUtil.java  StringUtil.java
spring-boot-mvc-example/: pom.xml
spring-boot-mvc-example/src/main/java/com/github/ly/demo/: WebMvcDemoApplication.java
spring-boot-mvc-example/src/main/java/com/github/ly/demo/controller/: DemoController.java
spring-boot-mvc-example/src/main/java/com/github/ly/demo/model/: User.java
spring-boot-mvc-example/src/main/java/com/github/ly/demo/model/vo/: ReqUser.java
spring-boot-mvc-example/src/main/java/com/github/ly/demo/service/: DemoControllerImpl.java
spring-boot-mvc-example/src/main/resources/: logback.xml
spring-boot-starter-simple-mvc/: LICENSE  pom.xml
spring-boot-starter-simple-restful/: pom.xml
spring-boot-starter-simple-webflux/: pom.xml
spring-boot-starter-simple-webflux/src/main/java/com/github/ly/sr/: EnableSimpleRestful.java  EnableSimpleWebFlux.java  ResponseUtils.java  SrAutoConfiguration.java  SrConstant.java  SrGlobalWebFilter.java  SrProperties.java
spring-boot-starter-simple-webflux/src/main/java/com/github/ly/sr/debounce/: CacheSupport.java  Debounce.java  DebounceInterceptor.java
spring-boot-starter-simple-webflux/src/main/java/com/github/ly/sr/encryption/global/: SrEncryptionFilter.java  SrHttpRequestWrapper.java  SrParameterRequestWrapper.java
spring-boot-starter-simple-webflux/src/main/java/com/github/ly/sr/encryption/method/: Decrypt.java  DecryptGetParam.java  DecryptRequestBody.java
spring-boot-starter-simple-webflux/src/main/java/com/github/ly/sr/exception/: BaseResponseException.java  ResponseException.java  SrExceptionAdvice.java  SrExceptionWrapper.java
spring-boot-starter-simple-webflux/src/main/java/com/github/ly/sr/response/: SrResponseBodyAdvice.java  SrResponseBodyWrapper.java
spring-boot-webflux-example/: pom.xml
spring-boot-webflux-example/src/main/resources/: application.yml  logback.xml
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: application.yml  logback.xml
(+63 files in other folders)
